<!doctype html>
<html lang="en">
<style>
  @media print {
    .hide {
      display: none;
    }
    body {
    font-size: 12px;
    font-family: Arial, sans-serif
    }
    input::-webkit-datetime-edit{
      font-size: 12px;
      font-family: Arial, sans-serif
    }
    input[type="text"]{
      font-size: 12px !important;
      font-family: Arial, sans-serif
    }
  }

  .line {
    height: 5px;
    background: black;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "a a a a a a";
    align-items: center;
    justify-items: center;
  }

  .container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "b c d u e f"
    "g h i v j k"
    ". . . . . ."
    "l m n . o p"
    "q r s . t ."
    ". . . . . .";
    align-items: center;
  }

  .container3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "b . c . d e"
    "f . g . h i"
    ". . . . . ."
    "j k . . l m"
    "n o . . p q";
    align-items: center;
  }

  .container4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "b c d e f"
    "g h i . ."
    ". . . . ."
    "j . k . l"
    "m . n . o"
    ". . . . .";
    align-items: center;
  }

  .container5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "b c d e"
    "f g h i";
    align-items: center;
  }

  .item-a {
    grid-area: a; 
  }
  .item-b {
    grid-area: b;
  }
  .item-c {
    grid-area: c;
  }
  .item-d {
    grid-area: d;
  }
  .item-e {
    grid-area: e;
  }
  .item-f {
   grid-area: f;
  }
  .item-g {
   grid-area: g;
  }
  .item-h {
   grid-area: h;
  }
  .item-i {
   grid-area: i;
  }
  .item-j {
   grid-area: j;
  }
  .item-k {
   grid-area: k;
  }
  .item-l {
   grid-area: l;
  }
  .item-m {
   grid-area: m;
  }
  .item-n {
   grid-area: n;
  }
  .item-o {
   grid-area: o;
  }
  .item-p {
   grid-area: p;
  }
  .item-q {
   grid-area: q;
  }
  .item-r {
   grid-area: r;
  }
  .item-s {
   grid-area: s;
  }
  .item-t {
   grid-area: t;
  }
  .item-u {
   grid-area: u;
  }
  .item-v {
   grid-area: v;
  }
  .item-w {
   grid-area: w;
  }

  input[type=text], select {
    padding: 5px 12px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    outline: none;
    box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
    :focus{
      border-color: #0366d6;
      outline: none;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }         
  }

  input[type=date], select {
    padding: 5px 12px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    outline: none;
    box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
    :focus{
      border-color: #0366d6;
      outline: none;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }         
  }

  button[type=submit] {
    width: 15%;
    background-color: #3863d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=button] {
    width: 15%;
    background-color: #3863d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  h1, h2 {
    border-radius: 5px;
    background-color: #cac0c0;
    padding: 20px;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title>Now Pain Clinic</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/static/css/Logo.png"> 
  </head>

  <body>
    <div>
    <h1>Patient Record</h1>
    </div>
    <form autocomplete="off" action="{{ url_for('process_patient') }}" id="process_patient" method="post">
      <div class="container">
        <div class="item-a">
          <label for="patient_insurance_type" class="item">Insurance Type:</label>
          <input type="text" id="patient_insurance_type" name="patient_insurance_type" required>
          <label for="patient_first_visit" class="item">&emsp; First Visit:</label>     
          <input type="date" id="patient_first_visit" name="patient_first_visit" required>
          <label for="patient_id" class="item">&emsp; Patient ID:</label>
          <input type="text" id="patient_id" name="patient_id" required>
        </div>
      </div>
      <br>
      <div class="line"></div>
      <br>
      <div class="container2">
        <div class="item-b">
          <label for="patient_last_name">Last Name:</label>
        </div>
        <div class="item-c">
          <label for="patient_first_name">First Name:</label>
        </div>
        <div class="item-d">
          <label for="patient_middle_name"> Middle Initial:</label>
        </div>
        <div class="item-e">
          <label for="patient_cell_phone">Cell Phone:</label>
        </div>
        <div class="item-f">
          <label for="patient_home_phone">Home Phone:</label>
        </div>
        <div class="item-g">
          <input type="text" id="patient_last_name" name="patient_last_name" required>
        </div>
        <div class="item-h">
          <input type="text" id="patient_first_name" name="patient_first_name" required>
        </div>
        <div class="item-i">
          <input size="10" type="text" id="patient_middle_name" name="patient_middle_name">
        </div>
        <div class="item-j">
          <input type="text" id="patient_cell_phone" name="patient_cell_phone">
        </div>
        <div class="item-k">
          <input type="text" id="patient_home_phone" name="patient_home_phone">
        </div>
        <div class="item-l">
          <label for="patient_dob">DOB:</label>
        </div>
        <div class="item-m">
          <label for="patient_sex">Sex:</label>
        </div>
        <div class="item-n">
          <label for="patient_ssn">SSN:</label>
        </div>
        <div class="item-o">
          <label for="patient_num_children">Number of Children:</label>
        </div>
        <div class="item-p">
          <label for="patient_marriage">Married:</label>
          <input type="checkbox" id="patient_marriage" name="patient_marriage">
        </div>
        <div class="item-q">
          <input type="date" id="patient_dob" name="patient_dob" required>
        </div>
        <div class="item-r">
          <input size="5" type="text" id="patient_sex" name="patient_sex" required>
        </div>
        <div class="item-s">
          <input type="text" id="patient_ssn" name="patient_ssn">
        </div>
        <div class="item-t">
          <input type="text" id="patient_num_children" name="patient_num_children">
        </div>
        <div class="item-u">
          <label for="patient_name" class="hide">Korean Name:</label>
        </div>
        <div class="item-v">
          <input type="text" id="patient_name" name="patient_name" class="hide" required>
        </div>
      </div>
      <div class="container3">
        <div class="item-b">
          <label for="patient_address">Address:</label>
        </div>
        <div class="item-c">
          <label for="patient_city">City:</label>
        </div>
        <div class="item-d">
          <label for="emergency_name">Emergency Contact Name:</label>
        </div>
        <div class="item-e">
          <label for="emergency_relation">Emergency Contact Relationship:</label>
        </div>
        <div class="item-f">
          <input type="text" id="patient_address" name="patient_address" required>
        </div>
        <div class="item-g">
          <input type="text" id="patient_city" name="patient_city" required>
        </div>
        <div class="item-h">
          <input type="text" id="emergency_name" name="emergency_name">
        </div>
        <div class="item-i">
          <input type="text" id="emergency_relation" name="emergency_relation">
        </div>
        <div class="item-j">
          <label for="patient_state">State:</label>
        </div>
        <div class="item-k">
          <label for="patient_zip_code">Zip Code:</label>
        </div>
        <div class="item-l">
          <label for="emergency_cell_phone">Emergency Cell Phone:</label>
        </div>
        <div class="item-m">
          <label for="emergency_home_phone">Emergency Home Phone:</label>
        </div>
        <div class="item-n">
          <input type="text" id="patient_state" name="patient_state" required>
        </div>
        <div class="item-o">
          <input type="text" id="patient_zip_code" name="patient_zip_code" required>
        </div>
        <div class="item-p">
          <input type="text" id="emergency_cell_phone" name="emergency_cell_phone">
        </div>
        <div class="item-q">
          <input type="text" id="emergency_home_phone" name="emergency_home_phone">
        </div>
      </div>
      <div>
      <h2>Accident & Insurance Information</h2>
      </div>
      <div class="container4">
        <div class="item-b">  
          <label for="date_of_loss">Date of Loss:</label>
        </div>
        <div class="item-c">
          <label for="acc_state">Accident State:</label>
        </div>
        <div class="item-d">
          <label for="acc_type">Accident Type:</label>
        </div>
        <div class="item-e">
          <label for="police_report">Police Report:</label>
          <input type="checkbox" id="police_report" name="police_report">
        </div>
        <div class="item-f">
          <label for="emergency_room">Emergency Room:</label>
          <input type="checkbox" id="emergency_room" name="emergency_room">
        </div>
        <div class="item-g">
          <input type="date" id="date_of_loss" name="date_of_loss" value="1800-01-01">
        </div>
        <div class="item-h">
          <input type="text" id="acc_state" name="acc_state">
        </div>
        <div class="item-i">
          <input type="text" id="acc_type" name="acc_type">
        </div>
        <div class="item-j">
          <label for="insurance_company">Insurance Company:</label>
        </div>
        <div class="item-k">
          <label for="policy_number">Policy Number:</label>
        </div>
        <div class="item-l">
          <label for="claim_number">Claim Number:</label>
        </div>
        <div class="item-m">
          <input type="text" id="insurance_company" name="insurance_company">
        </div>
        <div class="item-n">
          <input type="text" id="policy_number" name="policy_number">
        </div>
        <div class="item-o">
          <input type="text" id="claim_number" name="claim_number">
        </div>
      </div>
      <div class="container5">
        <div class="item-b">
          <label for="policy_last_name">Policyholder Last Name:</label>
        </div>
        <div class="item-c">
          <label for="policy_first_name">Policyholder First Name:</label>
        </div>
        <div class="item-d">
          <label for="policy_relation">Policyholder Relationship:</label>
        </div>
        <div class="item-e">
          <label for="attorney_name">Attorney Name:</label>
        </div>
        <div class="item-f">
          <input type="text" id="policy_last_name" name="policy_last_name">
        </div>
        <div class="item-g">
          <input type="text" id="policy_first_name" name="policy_first_name">
        </div>
        <div class="item-h">
          <input type="text" id="policy_relation" name="policy_relation">
        </div>
        <div class="item-i">
          <input type="text" id="attorney_name" name="attorney_name">
        </div>
      </div>
      <br>
      <div class="line"></div>
      <br>
      <div>
        <label for="memo" class="hide">Memo:</label>
        <input type="text" id="memo" name="memo" class="hide">
        &nbsp;
        &nbsp;
        <label for="PT_memo" class="hide">PT Memo:</label>
        <input type="text" id="PT_memo" name="PT_memo" class="hide">
      </div>
      <br>
      <br>
      <div>
        <button type="submit" class="hide">Submit Form</button>
        <input type="button" class="hide" value="Print PDF" onclick="window.print()">
      </div>
      </form>
    <a href="/">
        <button type="submit" class="hide">Return</button>
    </a>
  </body>
</html>