<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CK Pain Clinic</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <script>
    function myFunction() {
      alert("Patient Already Exists for this Date!");
    }

  </script>
  <style>
    @media print {
      .hide {
        display: none;
      }
    }
    input{
      border: 0px
    }

    .button-container [type=submit] {      
      width: 10vw;
      background-color: #3863d9;
      color: white;
      padding: 14px 20px;

      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
      
    .button-container [type=button] {
      margin-left: 10px;
      width: 10vw;
      background-color: #3863d9;
      color: white;
      padding: 14px 20px;

      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #appointment-header {
      background-color: #03045E;
      text-align: center;
      display: flex;
      height: 10vh;
      justify-content: center;
    } 


    h1 {
      border-radius: 5px;
      background-color: #03045E;
      color: #E6E8E6;
      margin-top: 3vh;
    }
    body {
      font-size: 14px;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }




    #wrapper
    {
      position:absolute;
      min-width: 100%;
    }
    #appointments {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #appointments td, #appointments th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #appointments tr:nth-child(even){background-color: #f2f2f2;}
    #appointments tr:hover {background-color: #ddd;}
    #appointments th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #3863d9;
      color: white;
    }

    input[type=text], select {
      font-family: Arial, sans-serif;
      padding: 5px 12px;
      font-size: 14px;
      line-height: 20px;
      color: #24292e;
      vertical-align: middle;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: right 8px center;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      outline: none;
      box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
      :focus{
        border-color: #0366d6;
        outline: none;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
      }         
    }
  
    input[type=date], select {      
      font-family: Arial, sans-serif;
      padding: 5px 12px;
      font-size: 14px;
      line-height: 20px;
      color: #24292e;
      vertical-align: middle;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: right 8px center;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      outline: none;
      box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
      :focus{
        border-color: #0366d6;
        outline: none;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
      }         
    }

    input[type=time], select {
      font-family: Arial, sans-serif;
      padding: 5px 12px;
      font-size: 14px;
      line-height: 20px;
      color: #24292e;
      vertical-align: middle;
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: right 8px center;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      outline: none;
      box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
      :focus{
        border-color: #0366d6;
        outline: none;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
      }         
    }  

    .button-container{
      display:flex;
      flex-direction: row;
      width: 100vw;
    }
  </style>
  {% if error %}
  <body onload = "myFunction()">
  {% endif %}
    <div id="appointment-header">
      
      <h1 id="month-day-year"></h1>

       <input type="hidden" id="date1" name="date1" value ="{{date}}"></input>
        <script>
          const appointmentHeader = document.getElementById('month-day-year');
          var value = document.getElementById("date1").value;
          value += "T23:15:30";
          appointmentHeader.textContent = new Date(value).toLocaleString('default', { month: 'long', day: 'numeric', year: 'numeric' });
        </script>


    </div>
    <br>
    <table id="appointments">
      <tr>
        <th>Visit Date</th>
        <th>Visit Time</th>
        <th>Patient Name</th>
        <th>Date of Birth</th>
        <th>Address</th>
        <th>Phone Number</th>

      </tr>
    {% for item in data %}  
    
      <tr>
        <td><input type="date" class ="astext" id="visit_date" name="visit_date" required value="{{item[0]}}" readonly></td>
        <td><input type="time" class ="astext" id="visit_time" name="visit_time" required value="{{item[1]}}" readonly></td>        
        <td><input type="text" class ="astext" id="patient_name" name="patient_name" required value="{{item[2]}}" readonly></td>
        <td><input type="date" class ="astext" id="patient_dob" name="patient_dob" required value="{{item[3]}}" readonly></td>

        
        <td><input type="text" id="pa{{loop.index}}" name="pa{{loop.index}}" required value="" readonly></td>
        <td><input type="text" id="pn{{loop.index}}" name="pn{{loop.index}}" required value="" readonly></td>
        
        <p hidden id="ad{{loop.index}}">{{item[4]}}</p>
        <p hidden id="c{{loop.index}}">{{item[5]}}</p>
        <p hidden id="s{{loop.index}}">{{item[6]}}</p>
        <p hidden id="z{{loop.index}}">{{item[7]}}</p>

        <p hidden id="cell{{loop.index}}">{{item[8]}}</p>
        <p hidden id="home{{loop.index}}">{{item[9]}}</p> 
        
        <script>
          var num  = []          
          var valaddr = document.getElementById("ad{{loop.index}}").innerHTML;
          var city = document.getElementById("c{{loop.index}}").innerHTML;
          var state = document.getElementById("s{{loop.index}}").innerHTML;
          var zip = document.getElementById("z{{loop.index}}").innerHTML;
          
          var fulladdr = valaddr + " " + city + ", " + state + " " + zip;

          var cell = document.getElementById("cell{{loop.index}}").innerHTML;
          var home = document.getElementById("home{{loop.index}}").innerHTML;

          if (cell != ""){
            num.push(cell)
          }
          if (home != ""){
            num.push(home)
          } 

          

          if (num.length == 0){
            var num1 = ""
          }
          else{
            var num1 = num[0]
          }

          document.getElementById("pa{{loop.index}}").value = fulladdr
          document.getElementById("pn{{loop.index}}").value = num1

        </script>      



    </tr>
    {% endfor %}
    </table>
    <br>
    <br>
    <div class="button-container">
      <a href="/calendar">
        <button class="hide" type="submit">Return</button>
      </a>
      <br>
      <form action="/print_appointment" method="post">
          <input type="button" class="hide" value="Print PDF" onclick="window.print()">
      </form>
    </div>
  </body>
</html>